# Database
MONGODB_URI=
REDIS_HOST=
REDIS_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail Configuration
JAVA_EMAIL=
JAVA_EMAIL_PASSWORD=

# CORS & Redirect URIs
FRONTEND_HOST=
BACKEND_HOST=

# Server Configuration
SERVER_PORT=8081

# Weather API
WEATHER_API_KEY=
